apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: NewLoan3
  description: New description goes here
  tags:
    - rest
    - openapi
  links:
    - url: "https://github.com/davewins/apis"
      title: GitHub Repo 
      icon: github 
    - url: "https://github.com/davewins/apis/blob/master/NewLoan_1719329538343.json"
      title: API Spec 
      icon: code
spec:
  type: openapi
  owner: finance-team
  lifecycle: experimental
  definition:
     : "https://github.com/davewins/apis/blob/master/NewLoan_1719329538343.json"
