apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: NewLoan9
  description: New description goes here and now add a new part + 4
  tags:
    - rest
    - openapi
  links:
    - url: "https://github.com/davewins/apis"
      title: GitHub Repo 
      icon: github 
    - url: "https://github.com/davewins/apis/blob/master/NewLoan9.json"
      title: API Spec 
      icon: code
spec:
  type: openapi
  owner: finance-department
  lifecycle: experimental
  definition:
    "$text": "./NewLoan9.json"
