apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: null
  description: null
  tags:
    - example
    - service
spec:
  type: service
  owner: my-team
  lifecycle: production
  system: my-system
