apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: NewLoan
  description: New description goes here
  tags:
    - rest
    - openapi
  links:
    - url: https://github.com/davewins/apis
      title: GitHub Repo 
      icon: github 
    - url: NewLoan_1719328378543.json
      title: API Spec 
      icon: code
spec:
  type: openapi
  owner: finance-team
  lifecycle: experimental
