apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "AWESOME_APP_NAME"
  description: "This integrates everything with everything"
  links:
#    - title: VSCode Editor (File)
#      url: vscode://file//call-service.flogo
#    - title: VSCode Editor (Folder)
#      url: vscode://file/
    - title: Open in VSCode
      icon: dashboard
      url: 'vscode://vscode.git/clone?url=https://github.com/davewins/apis/'
  annotations:
    github.com/project-slug: undefined/undefined
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: "group:default/integration-department"
  providesApis: ['AWESOME_APP_NAME-api']
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: AWESOME_APP_NAME-api-location
spec:
  targets:
    - ./../newloan9.yaml
